# AdStream

./: .replit  README.md  package-lock.json  package.json  replit.md  start-app.sh  start-backend.sh  vite.config.ts
attached_assets/: Pasted--Project-Prompt-Build-a-full-stack-modular-classified-ads-platform-modeled-on-FINN-no-tailored-1753435702207_1753435702208.txt  Pasted-Absolutely-Suri-Here-s-a-cleaned-up-and-reusable-version-of-your-prompt-clearly-structured--1754137455975_1754137455975.txt  Pasted-Create-a-monolithic-web-application-for-managing-and-hosting-tender-documents-called-TenderFloati-1753450642998_1753450642998.txt  Pasted-Generate-a-full-stack-modular-classified-ads-web-application-tailored-for-the-Ethiopian-market-The-1753436106872_1753436106873.txt  Pasted-Got-it-Suri-Here-s-the-clean-AI-targeted-prompt-you-can-copy-and-paste-directly-into-Replit-1754570261615_1754570261616.txt
backend/: EthioMarket.sln  README.md  run-backend.ps1  run-backend.sh  run-backend.slm
backend/src/EthioMarket.API/: EthioMarket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EthioMarket.API/Controllers/: AdminController.cs  CategoriesController.cs  ListingsController.cs
backend/src/EthioMarket.Infrastructure/: EthioMarket.Infrastructure.csproj
backend/src/EthioMarket.Infrastructure/Data/: EthioMarketContext.cs
backend/src/EthioMarket.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  FavoriteConfiguration.cs  ListingConfiguration.cs  ListingImageConfiguration.cs  UserConfiguration.cs
backend/src/EthioMarket.Infrastructure/Repositories/: CategoryRepository.cs  FavoriteRepository.cs  ListingRepository.cs  UserRepository.cs
backend/src/EthioMarket.Infrastructure/Services/: LocalStorageService.cs  MockPaymentService.cs
client/: package.json  tsconfig.json  vite.config.ts
frontend/: AXIOS_MIGRATION.md  package.json  start-frontend.sh  test-axios.js  tsconfig.json  vite.config.ts
monitoring/: README.md  deploy-monitoring.sh  docker-compose.yml
scripts/: add-tender-images.ts  create-category-images.ts  create-demo-listings.ts  demo-features.ts  environment-setup.sh  localization-config.ts  seed-data.ts  seed-tender-data.ts
server/: index.ts  messaging-routes.ts  routes.ts  shop-routes.ts  storage.ts  tender-routes.ts
(+174 files in other folders)
